## Commented options use a safe default, custom values MAY be set, other options MUST be set

## = Feature flags
## set to True to enable each feature

# APP_ENABLE_SENTRY=True
# APP_ENABLE_CORS=True

# APP_ENDPOINT_BASE=http://localhost:9001
## = Application settings

## Maximum request content-length / file uploads
# APP_MAX_UPLOAD_BYTES=10485760

## Identifier for application in Sentry error tracking service
SENTRY_DSN=xxx
